services:
  db:
    image: postgres:15.4-alpine
    container_name: db
    restart: unless-stopped
    env_file: variables_db.env
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:15432:5432"

  nixie:
    image: nixie:latest
    container_name: nixie
    restart: unless-stopped
    env_file: variables_nixie.env
    depends_on:
      - db

volumes:
  postgres-data: