version: '3.5'

services:
  db:
    image: postgres:15.4-alpine
    container_name: db
    restart: unless-stopped
    env_file: variables.env
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  nixie:
    image: nixie
    build:
      context: .
    container_name: nixie
    restart: unless-stopped
    depends_on:
      - db
    env_file: variables.env
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      DISCORD_TOKEN: ${DISCORD_TOKEN}

volumes:
  postgres-data: